.placeholder
  background-color: #adebff

.advertisement.panel-body
  padding: 0

.advertisement
  text-align: center

  .ad-header
    width: 468px
    height: 60px
    margin-top: 15px
    margin-bottom: 15px

  .ad-square
    width: 468px
    height: 60px
    margin-top: 8px
    margin-bottom: 8px

  .ad-skyscraper
    width: 468px
    height: 60px
    margin-top: 8px
    margin-bottom: 8px

  @media (min-width: 768px)
    .ad-header
      width: 468px
      height: 60px

    .ad-square
      width: 468px
      height: 60px
      margin-top: 8px
      margin-bottom: 8px

    .ad-skyscraper
      width: 468px
      height: 60px
      margin-top: 8px
      margin-bottom: 8px

  @media (min-width: 992px)
    .ad-header
      width: 728px
      height: 90px

    .ad-square
      width: 250px
      height: 250px
      margin-top: 15px
      margin-bottom: 15px

    .ad-skyscraper
      width: 160px
      height: 600px
      margin-top: 15px
      margin-bottom: 15px

  @media (min-width: 1200px)
    .ad-header
      width: 970px
      height: 90px

    .ad-square
      width: 336px
      height: 280px
      margin-top: 8px
      margin-bottom: 8px

    .ad-skyscraper
      width: 160px
      height: 600px
      margin-top: 15px
      margin-bottom: 15px