.op-snippet
  height: 100px
  overflow-y: hidden
  .op-avatar
    max-width: 100%

#ops_show
  .nav-tabs
    margin-top: 20px

  .op-avatar
    margin-top: 10px
    width: 100%

  .well
    margin-bottom: 5px

  #amas
    padding-top: 15px

  #comments
    padding-top: 30px

  #info
    padding-top: 30px

    table
      width: 100%

    .table-value
      text-align: right

  #wikipedia
    .panel-body
      padding: 0px

    .panel-heading
      margin: 0px
      small
        margin-top: 10px
        font-size: 9px

    iframe
      width: 100%
      height: 380px

  #twitter
    padding: 0px

    .panel-heading
      margin: 0px
      small
        margin-top: 10px
        font-size: 9px

    iframe
      width: 100%
      height: 380px