.ama

  h4.ama-title
    margin-top: 10px

  .page-header
    h1
      font-size: 2em
    border-bottom: none
    margin-bottom: 0
    margin-top: 5px
    padding-bottom: 0

  .karma-meter
    font-size: 15px
    text-align: center
    img
      width: 20px
    b
      margin-left: -2px
      color: #000000

  .karma-meter-large
    margin-top: 40px
    font-size: 20px
    text-align: center
    img
      width: 40px
    b
      margin-left: -2px
      color: #000000

  .ama-content
    margin-bottom: 5px

    blockquote
      p
        font-size: 15px
      position: relative
      border-left: none
      margin-bottom: 0

    blockquote:before
      color: grey
      display: block
      padding-left: 10px
      content: "\201C"
      font-size: 80px
      position: absolute
      left: -20px
      top: -20px

.nav-tabs
  margin-top: 30px

.tab-pane.pad
  padding-top: 30px

#tab-archive
  table
    thead
      background-color: #f5f5f5
    td,th
      border: 1px solid #e3e3e3
      span
        vertical-align: middle
      span.change
        margin-left: 3px
        font-size: .7em
      span.change.green
        color: green
      span.change.red
        color: red

#tab-changes

  .row

    .arrow_box, .panel-body
      position: relative
      border: 1px solid #919191

      p
        margin-bottom: 0

    .arrow_box:after, .arrow_box:before
      left: 100%
      top: 25px
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    .arrow_box:after
      border-color: rgba(255, 255, 255, 0)
      border-left-color: #ffffff
      border-width: 20px
      margin-top: -20px

    .arrow_box:before
      border-color: rgba(0, 0, 0, 0)
      border-left-color: #919191
      border-width: 21px
      margin-top: -21px
  



.ama.ama-comments
  margin-top: 35px
  margin-bottom: 40px

  h2
    font-size: 1.5em
    border-bottom: 1px solid grey
    padding-bottom: 10px
    margin-bottom: 10px

  .ama-comment

    .comment-width.anchor
      border: 2px solid #9CD4E6
      border-radius: 5px
      padding: 10px
      margin-bottom: 10px
      box-shadow: #9CD4E6 0px 0px 10px inset

    .label
      font-weight: normal
      a:link
        font-size: 1.3em
        color: white
      a:visited
        font-size: 1.3em
        color: white
      a:hover
        font-size: 1.3em
        color: white
      a:active
        font-size: 1.3em
        color: white

    span.ama-comment-karma
      margin-left: 5px
      font-size: 11px

    time.ama-comment-date
      margin-left: 5px
      font-size: 9px

    .md
      background-color: #FFFFFF
      h1
        font-size: 1em
      h2
        font-size: 13px

    .actions
      font-size: .7em
      a
        margin-right: 10px
        color: #989898