#tags_index
  .tag
    .well
      padding: 10px

      .tag-image
        margin-top: 10px
        width: 100%

      h4
        margin-bottom: 0

      .count_all
        font-size: .8em
        color: #787878
