body.admin-body
  background-color: #FF9999

  .body-container
    padding-top: 45px
    border-left: 2px solid
    border-right: 2px solid
    border-bottom: 2px solid
    background-color: #FFFFFF
    padding-bottom: 25px