.hidden
  display: none

.col-half-offset-1
  margin-left: 4.166666667%
.col-half-offset-2
  margin-left: 8.333333333%
.col-half-offset-3
  margin-left: 12.5%
.col-half-offset-4
  margin-left: 16.666666667%
.col-half-offset-5
  margin-left: 20.833333333%
.col-half-offset-6
  margin-left: 25%
.col-half-offset-7
  margin-left: 29.166666667%
.col-half-offset-8
  margin-left: 33.333333333%
.col-half-offset-9
  margin-left: 37.5%
.col-half-offset-10
  margin-left: 41.666666667%
.col-half-offset-11
  margin-left: 45.833333333%
.col-half-offset-12
  margin-left: 50%
.col-half-offset-13
  margin-left: 54.166666667%
.col-half-offset-14
  margin-left: 58.333333333%
.col-half-offset-15
  margin-left: 62.5%
.col-half-offset-16
  margin-left: 66.666666667%
.col-half-offset-17
  margin-left: 70.833333333%
.col-half-offset-18
  margin-left: 75%
.col-half-offset-19
  margin-left: 79.166666667%
.col-half-offset-20
  margin-left: 83.333333333%
.col-half-offset-21
  margin-left: 87.5%
.col-half-offset-22
  margin-left: 91.666666667%
.col-half-offset-23
  margin-left: 95.833333333%
.col-half-offset-24
  margin-left: 100%


body.public
  min-width: 650px
  background-color: #ADEBFF

  .container
    box-shadow: 0 0 50px 10px #888888
    border-left: 2px solid #e7e7e7
    border-right: 2px solid #e7e7e7
    border-bottom: 2px solid #e7e7e7
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background-color: #FFFFFF
    margin-bottom: 25px

    .navbar
      margin-left: -25px
      margin-right: -25px
      box-shadow: 0 0 10px 1px #888888
      border-color: #e7e7e7
      background-color: #DEDEDE
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DEDEDE), to(#F8F8F8), color-stop(.5,#F5F5F5))
      background: -moz-linear-gradient(top, #DEDEDE 0%, #F8F8F8 50%, #DEDEDE 100%)
      padding-top: 3px
      padding-bottom: 3px


      .navbar-brand
        font-size: 2.2em
        font-family: 'bestofama_heading'
        font-weight: bold

      .navbar-nav.main-nav

        a
          padding-top: 7px
          padding-bottom: 5px
          padding-left: 25px
          padding-right: 25px
          font-weight: bold
          border-left: 1px solid #CFCFCF
          text-align: center

          small
            margin-top: -3px
            color: #AAAAAA
            font-size: .7em
            display: block

    div.pagination
      margin-top: 35px

    .btn-actions
      margin-top: 20px
      
    .table-curved 
      border-collapse: separate

    .table-curved
      border-radius: 6px

    .table-curved th
      border-top: none

    .table-curved th:first-child
      border-radius: 6px 0 0 0

    .table-curved th:last-child
      border-radius: 0 6px 0 0

    .table-curved th:only-child
      border-radius: 6px 6px 0 0

    .table-curved tr:last-child td:first-child
      border-radius: 0 0 0 6px

    .table-curved tr:last-child td:last-child
      border-radius: 0 0 6px 0


  #footer
    text-align: center
    margin-bottom: 50px

    ul
      li
        display: inline
        list-style-type: none
        padding-right: 20px

    p
      margin: 0

    p.endorsed
      color: grey
      font-size: .8em

.legal
  font-size: .8em
  font-family: monospace, serif